<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZivotinjeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="zivotinja" EntityType="ZivotinjeModel.zivotinja" />
    <EntitySet Name="zoo" EntityType="ZivotinjeModel.zoo" />
    <AssociationSet Name="fk_zoo" Association="ZivotinjeModel.fk_zoo">
      <End Role="zoo" EntitySet="zoo" />
      <End Role="zivotinja" EntitySet="zivotinja" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="zivotinja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="vrsta" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="zooId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zoo" Relationship="ZivotinjeModel.fk_zoo" FromRole="zivotinja" ToRole="zoo" />
  </EntityType>
  <EntityType Name="zoo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="zivotinja" Relationship="ZivotinjeModel.fk_zoo" FromRole="zoo" ToRole="zivotinja" />
  </EntityType>
  <Association Name="fk_zoo">
    <End Role="zoo" Type="ZivotinjeModel.zoo" Multiplicity="1" />
    <End Role="zivotinja" Type="ZivotinjeModel.zivotinja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zoo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zivotinja">
        <PropertyRef Name="zooId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>