<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Ski">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="drzavaId" Type="int" />
  </EntityType>
  <Association Name="fk_fdrzaba">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="0..1" />
    <End Role="Ski" Type="Self.Ski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ski">
        <PropertyRef Name="drzavaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkiModelStoreContainer">
    <EntitySet Name="Drzava" EntityType="Self.Drzava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ski" EntityType="Self.Ski" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_fdrzaba" Association="Self.fk_fdrzaba">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Ski" EntitySet="Ski" />
    </AssociationSet>
  </EntityContainer>
</Schema>