# PIN

./: .gitignore  README.md
2015/: PIN - Shortcut.lnk
2018/ASPIdentity/ASPIdentity/: ASPIdentity.csproj
2018/ASPIdentity/ASPIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
2018/ASPIdentity/ASPIdentity/Controllers/: KlubsController.cs  TekmesController.cs
2018/ASPIdentity/ASPIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
2018/ASPIdentity/ASPIdentity/Models/: ErrorViewModel.cs  Klub.cs  Tekme.cs
2018/ASPIdentity/ASPIdentity/Properties/: launchSettings.json
2018/ASPIdentity/ASPIdentity/Views/Klubs/: Details.cshtml  Index.cshtml
2018/ASPIdentity/ASPIdentity/Views/Tekmes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2019/IdentityApp/IdentityApp/: IdentityApp.csproj  Startup.cs
2019/IdentityApp/IdentityApp/Areas/Identity/: IdentityHostingStartup.cs
2019/IdentityApp/IdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
2019/IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml  _ViewImports.cshtml
2019/IdentityApp/IdentityApp/Controllers/: HomeController.cs
2019/IdentityApp/IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
2019/IdentityApp/IdentityApp/Models/: ErrorViewModel.cs
2019/IdentityApp/IdentityApp/Views/: _ViewImports.cshtml
ASPIdentity/: ASPIdentity.sln
ASPNETCoreModel/: ASPNETCoreModel.sln
BareCoreProject/: BareCoreProject.sln
CoreAppEmpty/: CoreAppEmpty.sln
EmptyCoreApp/: EmptyCoreApp.sln
EmptyCoreProject/: EmptyCoreProject.sln
IdentityApp/: IdentityApp.sln
IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
IdentityApp/IdentityApp/Controllers/: HomeController.cs  IspitiController.cs
IdentityApp/IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210114170055_Ispit.Designer.cs  20210114170055_Ispit.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/IdentityApp/Models/: Ispit.cs
IdentityApp/IdentityApp/Properties/: launchSettings.json
IdentityApp/IdentityApp/Views/Ispiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityApp/IdentityApp/Views/Shared/: _Layout.cshtml
MVCApp/: MVCApp.sln
MVCCore2/: MVCCore2.sln
MVCCoreApp/: MVCCoreApp.sln
MVCModelApp/: MVCModelApp.sln
ModelApp/: ModelApp.sln
Predavanje 10/: Default.aspx  Default.aspx.cs  Web.config
Predavanje 11/: Default.aspx  Default.aspx.cs  Web.config
Predavanje 12/: Zastita.aspx  (+2 more)
(+800 files in other folders)
