<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
   
    <div id="divLogin" runat=server style="float:right;width=280px;">
    <div style="clear:both;"></div>
     <h4 style="clear:both;> Predavanje 6 primjeri </h4>
    <asp:Label ID="Label1" runat="server" Text="Korisničko ime:"></asp:Label><br /><asp:TextBox ID="tb_kime"
        runat="server"></asp:TextBox><br />
        <asp:Label ID="Label2" runat="server" Text="Lozinka: "></asp:Label><br /><asp:TextBox ID="tb_lozinka"
        runat="server" TextMode="Password"></asp:TextBox><br />
        <asp:Button ID="Button1" runat="server" Text="Prijava" onclick="Button1_Click" />

    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
