<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Naš site</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h4> Ovo je naša aplikacija</h4>
        <asp:ContentPlaceHolder id="body1" runat="server">     
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="body2" runat="server"> 
            <p> A ovo je kreirano u master page-u</p>    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
