<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <h4> Ovo je zajednički header </h4>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <h6> Ovo je zajednički footer</h6>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
         <!-- Defaultni sadržaj za sčučaj da nema Content bloka-->Ovo je master sdržaj
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
