<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vlasnikId" Type="Int32" />
    <NavigationProperty Name="Vlasnik" Relationship="Self.FK__Pas__vlasnikId__1273C1CD" FromRole="Pas" ToRole="Vlasnik" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pas" Relationship="Self.FK__Pas__vlasnikId__1273C1CD" FromRole="Vlasnik" ToRole="Pas" />
  </EntityType>
  <Association Name="FK__Pas__vlasnikId__1273C1CD">
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="0..1" />
    <End Role="Pas" Type="Self.Pas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pas">
        <PropertyRef Name="vlasnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pas" EntityType="Self.Pas" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" />
    <AssociationSet Name="FK__Pas__vlasnikId__1273C1CD" Association="Self.FK__Pas__vlasnikId__1273C1CD">
      <End Role="Vlasnik" EntitySet="Vlasnik" />
      <End Role="Pas" EntitySet="Pas" />
    </AssociationSet>
  </EntityContainer>
</Schema>