<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Prijava primjer</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div id="prijava" style="float:right;" runat="server">
            
             <asp:Label ID="lb_greska" runat="server" Text="Krivo ime ili lozinka!" ForeColor="Red" Visible="false"></asp:Label>
            <br />
            <asp:Label ID="Label1" runat="server" Text="Korisničko ime:"></asp:Label>
            <asp:TextBox ID="tb_kime" runat="server"></asp:TextBox><br />
            
            <asp:Label ID="Label2" runat="server" Text="Lozinka:"></asp:Label>
            <asp:TextBox ID="tb_lozinka" runat="server" TextMode="Password"></asp:TextBox><br />
            <asp:Button ID="bt_prijava" runat="server" Text="Prijava" OnClick="bt_prijava_Click" />
        </div>
        <div id="odjava" style="float:right;" runat="server">
            <asp:Label ID="lb_korisnik" runat="server" Text=""></asp:Label>
            <asp:LinkButton ID="bt_odjava" runat="server" OnClick="bt_odjava_Click">Odjava</asp:LinkButton>
        </div>
        
    <div style="clear:both;">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        cdsafasfddsa
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
